DATASOURCE_URL=jdbc:postgresql://localhost:5432/ecommerce
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=Phuc5102003
STRIPE_SECRET_KEY=sk_test_51QzR9YRaONuunzbfTqbkJhsusksA1t6XsHmmHNAuRD5wEtgA7K8fagzo0PjneG0YI2DIMP9WN0qA5vjKfWuZxGA000UJxIV9Eq
FRONTEND_URL=http://localhost:3000
BACKEND_IMAGE_URL=http://localhost:8080/images