DATASOURCE_URL=jdbc:postgresql://localhost:5432/ecommerce
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=Phuc5102003
STRIPE_SECRET_KEY=sk_test_51QzR9YRaONuunzbfTqbkJhsusksA1t6XsHmmHNAuRD5wEtgA7K8fagzo0PjneG0YI2DIMP9WN0qA5vjKfWuZxGA000UJxIV9Eq
FRONTEND_URL=http://localhost:3000
BACKEND_IMAGE_URL=http://localhost:8080/images
OAUTH2_GOOGLE_CLIENT_ID=416077547389-l1va8rr2ft15i7jv9d4alqnun1a1dh4c.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=
